#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.employee.url=http://localhost:8090/employee
zuul.routes.oauth.url=http://localhost:8090/oauth
zuul.routes.swagger.url=http://localhost:8090/swagger_ui.html
zuul.sensitive-headers=Cookie,Set-Cookie
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080
